Stacker/Views/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stacker.View">

    <!--SolidColorBrush x:Key="Color1" Color="#FFf0ca4d"/>
        <SolidColorBrush x:Key="Color2" Color="#FFe37b40"/>
        <SolidColorBrush x:Key="Color3" Color="#FF46b29d"/>
        <SolidColorBrush x:Key="Color4" Color="#FFde5b49"/>
        <SolidColorBrush x:Key="Color5" Color="#FF324d5c"/-->

    <!--Color Set-->
    <SolidColorBrush x:Key="Color1" Color="#FFD5DFE5"/>
    <SolidColorBrush x:Key="Color2" Color="#FFCBDBB7"/>
    <SolidColorBrush x:Key="Color3" Color="#FF91AAB4"/>
    <SolidColorBrush x:Key="Color4" Color="#FF3E606F"/>
    <SolidColorBrush x:Key="Color5" Color="#FF193441"/>
    <SolidColorBrush x:Key="ColorX" Color="#e00"/>

    <!--Regular Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="RegularButtonStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="5" BorderThickness="3" Background="{DynamicResource Color3}" BorderBrush="{DynamicResource Color1}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color3}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color1}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color4}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color1}" />
                            <Setter Property="Foreground" Value="{DynamicResource Color2}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color5}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color2}" />
                            <Setter Property="Foreground" Value="{DynamicResource Color4}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Stop Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="StopButtonStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Vani"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="{DynamicResource Color1}" BorderThickness="3" Background="#FF9E2E2E" CornerRadius="2" UseLayoutRounding="True" >
                        <ContentPresenter HorizontalAlignment="Center" Margin="5 10 0 0" RecognizesAccessKey="True" UseLayoutRounding="True" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#FF9E2E2E"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Color1}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#FF5F1515"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Color1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
    </Style>

    <!--Combobox Style-->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource Color2}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="IsEditable" Value="False"/>

        <!--Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border x:Name="Border" CornerRadius="3" BorderThickness="3" Background="{DynamicResource Color2}" BorderBrush="{DynamicResource Color1}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color3}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </-->
    </Style>

</ResourceDictionary>