Stacker/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:Stacker.Model"
        x:Name="Stacker"
        x:Class="Stacker.MainWindow"
        mc:Ignorable="d"
        Title="Штабелёр"
        MinWidth="900" MinHeight="600"
        d:DesignWidth="900" d:DesignHeight="600" 
        FontSize="20"     
        Background="{DynamicResource Color3}"
        WindowStartupLocation="CenterScreen"    
        Loaded="Window_Loaded">



    <Grid Margin="1,1,1,3" Background="{DynamicResource Color5}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Status Bar-->
        <StatusBar x:Name="StatusPlane"  Height="35" Grid.Row="1" Margin="3,1" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Background="{DynamicResource Color4}">
            <Label x:Name="RowLabel"   Content="Ряд : 00"/>
            <Label x:Name="FloorLabel" Content="Этаж : 00"/>
            <Label x:Name="XLabel"     Content="X : 000000"/>
            <Label x:Name="YLabel"     Content="Y : 000000"/>
            <Label x:Name="SPLabel"    Content="Нач.Поз." IsEnabled="False"/>
            <Label x:Name="RLabel"     Content="Ряд"/>
            <Label x:Name="FLabel"     Content="Этаж"/>
        </StatusBar>

        <!--TabControl-->
        <TabControl x:Name="Tabs" Margin="1" FontSize="16" Background="{DynamicResource Color5}" BorderBrush="{DynamicResource Color2}" >
            <!--Auto Mode Tab-->
            <TabItem x:Name="AutoTabItrm" Header="_Автоматический режим " Margin="0" BorderBrush="{DynamicResource Color3}" Background="{DynamicResource Color4}" Height="30">
                <Grid Background="{DynamicResource Color5}" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!--Buttons-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BringAutoButton"    Content="_Привезти" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 0 0" Height="50" Width="150" Style="{DynamicResource RegularButtonStyle}" Click="BringAutoButton_Click"/>
                        <Button x:Name="CancelAutoButton"   Content="_Отменить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Height="50" Width="150" Style="{DynamicResource RegularButtonStyle}" Click="CancelAutoButton_Click"/>
                        <Button x:Name="TakeAwayAutoButton" Content="_Увезти"   Grid.Column="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0 0 0 0" Height="50" Width="150" Style="{DynamicResource RegularButtonStyle}" Click="TakeAwayAutoButton_Click"/>
                    </Grid>

                    <!--Stop Button-->
                    <Button x:Name="AutoStopButton" Content="СТОП!"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Height="50" Width="100" Style="{DynamicResource StopButtonStyle}" Click="StopButton_Click"/>

                    <!--ListView-->
                    <ListView x:Name="OrdersLitsView" Grid.Row="0" GridViewColumnHeader.Click="SortListView" FontSize="24" Background="{DynamicResource Color3}" BorderBrush="{DynamicResource Color4}" Margin="0" Foreground="Black" SelectionChanged="OrdersLitsView_SelectionChanged" SizeChanged="OrdersLitsView_SizeChanged"/>

                </Grid>
            </TabItem>

            <!--SemiAuto Tab-->
            <TabItem x:Name="SemiAutoTabItem" Header="_Полуавтоматический режим" BorderBrush="{DynamicResource Color3}" Background="{DynamicResource Color4}"  Height="30" Margin="0">
                <Grid Margin="0" Background="{DynamicResource Color5}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!--Title Labels-->
                    <Label x:Name="SemiAutoAddressLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource Color2}" FontWeight="Bold"  Content="{Binding SelectedCellAdsress}"/>
                    <Label x:Name="IsNotAvailableLabel"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource StopLightColor}"  FontWeight="Bold" Content="!!!" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Comboboxes Labels-->
                        <Label Content="Стеллаж" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 200" Width="125" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Color2}"/>
                        <Label Content="Ряд"     Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 200"   Width="125" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Color2}"/>
                        <Label Content="Этаж"    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 200" Width="125" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Color2}"/>

                        <!--ComboBoxes-->
                        <ComboBox x:Name="RackSemiAutoComboBox"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30" Width="125" Height="100" FontSize="36"/>
                        <ComboBox x:Name="RowSemiAutoComboBox"   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30" Width="125" Height="100" FontSize="36"/>
                        <ComboBox x:Name="FloorSemiAutoCombobox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30" Width="125" Height="100" FontSize="36"/>
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BringSemiAutoButton"    Content="_Привезти" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Height="50"  Width="150" FontSize="24" Style="{DynamicResource RegularButtonStyle}" Click="BringOrTakeAwaySemiAutoButton_Click"/>
                        <Button x:Name="TakeAwaySemiAutoButton" Content="_Увезти"   Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0" Height="50"  Width="150" FontSize="24" Style="{DynamicResource RegularButtonStyle}" Click="BringOrTakeAwaySemiAutoButton_Click"/>
                    </Grid>

                    <!--Stop Button-->
                    <Button x:Name="SemiAutoStopButton" Content="_СТОП!" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Height="50" Width="100" Style="{DynamicResource StopButtonStyle}" Click="StopButton_Click"/>

                </Grid>
            </TabItem>

            <!--Settings & Manual mode Tab-->
            <TabItem x:Name="SettingTab" Header="Ручное управление" BorderBrush="{DynamicResource Color3}" Height="30" Background="{DynamicResource Color4}" Margin="0" Width="159">
                <Grid Background="{DynamicResource Color5}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!--Settings Group-->
                    <GroupBox Header="Координаты ячеек" Grid.Row="0" Margin="0 0 0 0" Background="{DynamicResource Color5}" Foreground="{DynamicResource Color1}">
                        <Grid Grid.ColumnSpan="2" Margin="0" Background="{DynamicResource Color5}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="107*"/>
                                <RowDefinition Height="58*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="126*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="RackComboBox" HorizontalAlignment="Left" Margin="63,0,0,22" Width="70" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="36" FontSize="24" Background="#FFCBDBB7"/>
                            <TextBox x:Name="CoordinateXTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Margin="91,0,0,22" Height="36" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" AllowDrop="False" Text="0" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFCBDBB7"/>
                            <TextBox x:Name="CoordinateYTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="100" Margin="91,0,0,22" Height="36" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFCBDBB7"/>
                            <CheckBox x:Name="IsNOTAvailableCheckBox" Content="Ячейка отсутствует" Grid.Column="5" HorizontalAlignment="Left" Height="36" Margin="74,0,0,22" VerticalAlignment="Bottom" Width="195" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFFCFFF5"/>
                            <Label Content="Стеллаж" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,-4,0,75" Grid.ColumnSpan="2" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="Ряд" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Margin="61,-4,0,75" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="Этаж" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Margin="55,-4,0,75" Grid.ColumnSpan="2" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Margin="107,-4,0,75" Grid.ColumnSpan="2" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Margin="111,-4,0,75" Grid.ColumnSpan="2" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <ComboBox x:Name="RowComboBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="63,0,0,22" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" FontSize="24" Background="#FFCBDBB7"/>
                            <ComboBox x:Name="FloorComboBox" Grid.ColumnSpan="2" Grid.Column="2" Margin="63,0,0,22" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" FontSize="24" Background="#FFCBDBB7"/>
                            <Button x:Name="SaveButton" Content="Записать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="133,0,10,9" Height="50" Grid.Column="5" Click="SaveButton_Click" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource RegularButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--Goto XY Groupbox-->
                        <GroupBox VerticalContentAlignment="Bottom" Margin="0 0 0 0" Grid.Column="0" Header="Перейти на координаты" Foreground="{DynamicResource Color1}">
                            <Grid Grid.Row="1" Background="{DynamicResource Color5}" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label    Content="Ряд"         Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 0 40" Width="70"  Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"  Foreground="{DynamicResource Color2}" />
                                    <ComboBox x:Name="RowXComboBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 40 0 0" Width="70"  Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" SelectionChanged="XYComboBox_SelectionChanged"/>
                                    <Button   x:Name="XResButton"   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0"  Width="60"  Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="XResButton_Click" FontSize="24" Style="{DynamicResource RegularButtonStyle}" Content="&gt;0&lt;"/>
                                    <Label    Content="X"           Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 40" Width="80" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="{DynamicResource Color2}"/>
                                    <TextBox  x:Name="GotoXTextBox" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 30 0" Width="80" Height="36" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" FontSize="24" PreviewTextInput="TextBox_PreviewTextInput" Background="{DynamicResource Color2}"  Text="{Binding GotoXTextBoxValue, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label    Content="Этаж"          Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 0 40" Width="70"  Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="{DynamicResource Color2}" />
                                    <ComboBox x:Name="FloorYComboBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 40 0 0" Width="70"  Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" SelectionChanged="XYComboBox_SelectionChanged"/>
                                    <Button   x:Name="YResButton"     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0"  Width="60"  Height="36" HorizontalContentAlignment="Center" Click="YResButton_Click" FontSize="24" Content="&gt;0&lt;"  Style="{DynamicResource RegularButtonStyle}"/>
                                    <Label    Content="Y"             Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 40" Width="80" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="{DynamicResource Color2}" />
                                    <TextBox  x:Name="GotoYTextBox"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 30 0" Width="80" Height="36" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" FontSize="24" Background="{DynamicResource Color2}" Text="{Binding GotoYTextBoxValue}"  PreviewTextInput="TextBox_PreviewTextInput"/>

                                </Grid>

                                <Button x:Name="GotoButton" Content="Перейти" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Width="150" Height="50" Style="{DynamicResource RegularButtonStyle}" Click="GotoButton_Click" />

                            </Grid>
                        </GroupBox>

                        <!--Crane Movement Control Groupbox-->
                        <GroupBox Header="Перемещение" Margin="3,0,3,3" Background="{DynamicResource Color5}" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource Color1}">
                            <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource Color5}" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="CloserButton"  Content="БЛИЖЕ"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4,52,3"     Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="100" FontSize="20" ClickMode="Press" Foreground="{DynamicResource Color1}" Style="{DynamicResource RegularButtonStyle}"/>
                                <Button x:Name="DownButton"    Content="ВНИЗ"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4.5,52,2.5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Height="100" FontSize="20" ClickMode="Press" Foreground="{DynamicResource Color1}" Style="{DynamicResource RegularButtonStyle}"/>
                                <Button x:Name="UpButton"      Content="ВВЕРХ"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4,52,3.5"   Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"              Height="100" FontSize="20" ClickMode="Press" Foreground="{DynamicResource Color1}" Style="{DynamicResource RegularButtonStyle}" />
                                <Button x:Name="FartherButton" Content="ДАЛЬШЕ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4,52,3"     Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"                 Height="100" FontSize="20" ClickMode="Press" Foreground="{DynamicResource Color1}" Style="{DynamicResource RegularButtonStyle}"/>
                                
                                <Button x:Name="StopButton"    Content="СТОП!" Grid.Column="3" Margin="0,0,1,1" Grid.Row="3" BorderBrush="{DynamicResource Color2}" Background="#FF9E2E2E" FontSize="24" HorizontalAlignment="Right" Width="100" Height="50" VerticalAlignment="Bottom" Foreground="Black" Style="{DynamicResource StopButtonStyle}" ClickMode="Press" IsCancel="True" Click="StopButton_Click" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                
                                <Button x:Name="ManPlatformLeftButton" Content="X" Margin="10,29,0,0" FontSize="20" Click="ManPlatformLeftButton_Checked" Height="35" HorizontalAlignment="Left" Width="35" Foreground="Black" VerticalAlignment="Top" Style="{DynamicResource RegularButtonStyle}"/>
                                <Button x:Name="ManPlatformRightButton" Content="Y" Margin="78,29,0,0" HorizontalAlignment="Left" Width="35" FontSize="20" Click="ManPlatformRightButton_Checked" Height="35" Foreground="Black" VerticalAlignment="Top" Style="{DynamicResource RegularButtonStyle}" RenderTransformOrigin="0.487,-0.076"/>
                                
                                <CheckBox x:Name="LineMotionCheckbox" Content="По рядам" Grid.Column="3" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" Height="32" Checked="LineMotionCheckbox_Checked" Foreground="#FFFCFFF5" Unchecked="LineMotionCheckbox_Unchecked" Grid.ColumnSpan="2" FontSize="20"/>
                                
                                <Label Content="СТОЛ" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFFCFFF5" HorizontalAlignment="Left" Width="103" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Error Tab-->
            <TabItem x:Name="ErrorTabItem" Header="Ошибки" BorderBrush="{DynamicResource Color3}" Foreground="Black" Height="30" Background="{DynamicResource Color4}" Margin="0">
                <Grid Background="{DynamicResource Color5}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="ErrorListBox"      Grid.Row="0" Margin="0 0 0 0"  FontSize="24" Background="{DynamicResource Color3}" Foreground="{DynamicResource StopLightColor}" ItemsSource="{Binding ErrorList}"/>
                    <Button  x:Name="SubmitErrorButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Style="{DynamicResource RegularButtonStyle}" Click="SubmitErrorButton_Click" Content=" Сбросить " />

                </Grid>
            </TabItem>

            <!--Weight Tab-->
            <TabItem x:Name="WeightTabItem" Header="Взвешивание" BorderBrush="{DynamicResource Color3}" Foreground="Black" Background="{DynamicResource Color4}" Height="30" Width="116" Margin="0">
                <Grid x:Name="WeightGrid" Background="{DynamicResource Color5}" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="WeighButton" Content="Взвесить" Margin="366,0,356,10" FontSize="24" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="WeighButton_Click" Height="50" Style="{DynamicResource RegularButtonStyle}"/>
                    <Label x:Name="MeasuredWeightLabel" Content="000 кг" HorizontalAlignment="Left" Margin="768,132,0,0" VerticalAlignment="Top" Width="88" FontSize="24" Foreground="#FFFCFFF5" Height="42"/>
                    <Label x:Name="MeasuredWeightLabel2" Content="000 кг" HorizontalAlignment="Left" Margin="768,215,0,0" VerticalAlignment="Top" Width="88" FontSize="24" Foreground="#FFFCFFF5" Height="42"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
