Stacker/MainWindow.xaml

<Window x:Name="Stacker" x:Class="Stacker.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stacker"
        mc:Ignorable="d"
        Title="Штабелёр" MinWidth="900" MinHeight="600" Background="#FF91AAB4" Loaded="Window_Loaded" FontSize="20" Closed="Stacker_Closed" Width="900" Height="600">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="2"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Шаблон кнопки-->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="5" 
          BorderThickness="3"
          Background="#FF91AAB4"
          BorderBrush="#FFCBDBD7">
                            <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFCBDBD7" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFCBDBD7" />
                            </Trigger>
                            <!--Цвет при наведении мыши -->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF91AAB4" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFCBDBD7" />
                            </Trigger>
                            <!--Цвет при нажатии мыши -->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#3E606F" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFCBDBD7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#3E606F" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFCBDBD7" />
                                <Setter Property="Foreground" Value="#FFFCFFF5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для кнопок STOP-->
        <Style x:Key="StopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                        <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2" UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="#FFCBDBD7" BorderThickness="3" Background="#FF9E2E2E" CornerRadius="3" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="2" RecognizesAccessKey="True" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FF9E2E2E"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FF5F1515"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#FF91AAB4"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                                <Setter Property="Foreground" Value="#FFFCFFF5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <!--Стиль для кнопок комманд ToggleButton >
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
                                Margin="2"
                                StrokeThickness="1"
                                Stroke="#60000000"
                                StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" BorderBrush="#FFCBDBD7" BorderThickness="3" Background="#FF91AAB4" CornerRadius="5" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="2" RecognizesAccessKey="True" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FF91AAB4"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#FF3e606f"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                                <Setter Property="Foreground" Value="#FF7598A6"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FF91AAB4"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style -->

        <!--Стиль для кнопок выбора стеллажа -->
        <Style x:Key="RackToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
                                Margin="2"
                                StrokeThickness="1"
                                Stroke="#60000000"
                                StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" BorderBrush="#FFDCDCDC" BorderThickness="3" Background="#FF91aab4" CornerRadius="5" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="2" RecognizesAccessKey="True" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FFCBDBB7"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#FF91AAB4"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                                <Setter Property="Foreground" Value="#FF699BB0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FFCBDBB7"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFCBDBD7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="1,1,1,3" Background="#FF91AAB4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="23"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="StatusPlane" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Background="#FF3E606F" Grid.Row="1" Margin="0,0,0,-4">
            <Label x:Name="StateWordLabel" Content="State Word: 000000000000000" Foreground="#FFFCFFF5"/>
            <Label x:Name="RowLabel" Content="R:00"/>
            <Label x:Name="FloorLabel" Content="F:00"/>
            <Label x:Name="XLabel" Content="X:000000"/>
            <Label x:Name="YLabel" Content="Y:000000"/>
            <Label x:Name="WeightLabel" Content="Weight:0"/>
        </StatusBar>
        <TabControl x:Name="Tabs" Margin="1" FontSize="16" Background="#FF193441" BorderBrush="{x:Null}">
            <TabItem x:Name="AutoTabItrm" Header="_Автоматический режим " Margin="0" BorderBrush="#FF91AAB4" Background="#FFCBDBD7" Height="30">
                <Grid Background="#FF193441" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BringAutoButton" Content="_Привезти" HorizontalAlignment="Right" Height="50" Width="150" Margin="0,0,145,10"         VerticalAlignment="Bottom" Grid.Row="1" FontSize="24" Background="#FF91AAB4" BorderBrush="#FFCBDBD7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="BringAutoButton_Click"  />
                    <Button x:Name="TakeAwayAutoButton" Content="_Увезти" HorizontalAlignment="Left" Margin="145,0,0,10"  FontWeight="Bold" Grid.Row="1" MinHeight="50" VerticalAlignment="Bottom" FontSize="24" Height="50" Width="150" Background="#FF91AAB4" Grid.Column="1" BorderBrush="#FFCBDBD7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TakeAwayAutoButton_Click" />
                    <Button x:Name="CancelAutoButton" Content="_Отменить" HorizontalAlignment="Center" Width="150" Margin="365,0,363,10"     FontWeight="Bold" Grid.Row="1" Height="50" VerticalAlignment="Bottom" FontSize="24" Background="#FF91AAB4" Grid.ColumnSpan="2" BorderBrush="#FFCBDBD7"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CancelAutoButton_Click" />
                    <ListView x:Name="OrdersLitsView" Grid.ColumnSpan="2" FontSize="24" Background="#FF91AAB4" BorderBrush="#FF3E606F" Margin="0" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AutoStopButton" Content="СТОП" Grid.Column="1" Margin="0,0,10,10" BorderBrush="#FFCBDBD7" Background="#FF9E2E2E" FontSize="24" Grid.Row="1" RenderTransformOrigin="0.44,-0.04" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Style="{DynamicResource StopButtonStyle}" Click="StopButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SemiAutoTabItem" Header="_Полуавтоматический режим" Background="#FFCBDBD7" BorderBrush="#FF91AAB4" Height="30" Margin="0">
                <Grid Margin="0" Background="#FF193441">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="294*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="294*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Стеллаж" Margin="82,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="#00FFFCF5" HorizontalAlignment="Left" Foreground="#FFFCFFF5" Width="125" Height="100" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="RowSemiAutoComboBox" Margin="0,0,95,0" Grid.Row="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" BorderBrush="#FFFCFFF5" HorizontalAlignment="Right" Width="100" Background="#FFCBDBB7" BorderThickness="3" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Bottom"/>
                    <Label Content="Ряд" HorizontalAlignment="Left" Margin="95,0,0,1" Width="100" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="#FFFCFFF5" Height="100" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="FloorSemiAutoCombobox" Margin="0,0,95,0" Grid.Row="2" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" BorderBrush="#FFFCFFF5" Background="#FFCBDBB7" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Label Content="Этаж" HorizontalAlignment="Left" Margin="95,0,0,0" Width="100" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontWeight="Bold" Foreground="#FFFCFFF5" Grid.Column="2" Height="100" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <Button x:Name="BringSemiAutoButton" Content="_Привезти" Height="50" Margin="0,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Background="#FF91AAB4" HorizontalAlignment="Right" Width="150" BorderBrush="#FFCBDBD7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BringOrTakeAwaySemiAutoButton_Click"/>
                    <Button x:Name="TakeAwaySemiAutoButton" Content="Увезти" Grid.Column="3" Height="50" Margin="0,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Background="#FF91AAB4" HorizontalAlignment="Left" Width="150" BorderBrush="#FFCBDBD7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BringOrTakeAwaySemiAutoButton_Click"/>
                    <Button x:Name="SemiAutoStopButton" Content="СТОП" Grid.Column="3" HorizontalAlignment="Right" Height="50" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" BorderBrush="#FFCBDBD7" Background="#FF9E2E2E" FontSize="24" Grid.Row="3" Style="{DynamicResource StopButtonStyle}" Click="StopButton_Click"/>
                    <Label x:Name="SemiAutoAddressLabel" Content="X-0-0" HorizontalAlignment="Center" Margin="79,0,79,14" Width="132" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="#FFFCFFF5" Grid.Column="1"/>
                    <ComboBox x:Name="RackSemiAutoComboBox" Margin="0,0,95,0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" BorderBrush="#FFFCFFF5" HorizontalAlignment="Right" Width="100" Background="#FFCBDBB7" BorderThickness="3" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Height="98" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingTab" Header="Ручное управление" BorderBrush="#FF91AAB4" Height="30" Background="#FFCBDBD7" Margin="0" Width="159">
                <Grid Background="#FF193441">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Координаты ячеек" Margin="3,0,3,3" Background="#FF193441" Grid.ColumnSpan="2" Foreground="#FFFCFFF5">
                        <Grid Grid.ColumnSpan="2" Margin="0" Background="#FF193441">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="107*"/>
                                <RowDefinition Height="58*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="126*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="RackComboBox" HorizontalAlignment="Left" Margin="63,0,0,22" Width="70" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="36" FontSize="24" Background="#FFCBDBB7"/>
                            <TextBox x:Name="CoordinateXTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Margin="91,0,0,22" Height="36" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" AllowDrop="False" Text="0" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFCBDBB7"/>
                            <TextBox x:Name="CoordinateYTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="100" Margin="91,0,0,22" Height="36" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFCBDBB7"/>
                            <CheckBox x:Name="IsNOTAvailableCheckBox" Content="Ячейка отсутствует" Grid.Column="5" HorizontalAlignment="Left" Height="36" Margin="74,0,0,22" VerticalAlignment="Bottom" Width="189" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFFCFFF5"/>
                            <Label Content="Стеллаж" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,-4,0,75" Grid.ColumnSpan="2" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="Ряд" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Margin="61,-4,0,75" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="Этаж" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Margin="55,-4,0,75" Grid.ColumnSpan="2" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Margin="107,-4,0,75" Grid.ColumnSpan="2" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Margin="111,-4,0,75" Grid.ColumnSpan="2" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5"/>
                            <ComboBox x:Name="RowComboBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="63,0,0,22" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" FontSize="24" Background="#FFCBDBB7"/>
                            <ComboBox x:Name="FloorComboBox" Grid.ColumnSpan="2" Grid.Column="2" Margin="63,0,0,22" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" FontSize="24" Background="#FFCBDBB7"/>
                            <Button x:Name="SaveButton" Content="Записать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="130,0,10,10" Grid.Row="1" Height="50" Grid.Column="5" FontWeight="Bold" Click="SaveButton_Click" FontSize="24" Background="#FF91AAB4" BorderBrush="#FFCBDBD7" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox VerticalContentAlignment="Bottom" Margin="3,0,3,3" Grid.Row="1" Header="Перейти на координаты" Foreground="#FFFCFFF5">
                        <Grid Grid.Row="1" Background="#FF193441" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="73*"/>
                                <RowDefinition Height="72*"/>
                                <RowDefinition Height="73*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="166*"/>
                                <ColumnDefinition Width="167*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="GotoButton" Content="Перейти" HorizontalAlignment="Center" Width="153" Margin="90,0,90,8" Grid.Row="2" MinWidth="101" MinHeight="36" FontWeight="Bold" FontSize="24" Background="#FF91AAB4" BorderBrush="#FFCBDBD7" Click="GotoButton_Click" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="GotoXTextBox" Height="36" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.492,0.45" Margin="0,0,25,0" MinWidth="100" MinHeight="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFCBDBB7" HorizontalAlignment="Right" Width="100"/>
                            <TextBox x:Name="GotoYTextBox" HorizontalAlignment="Right" Height="36" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="100" Margin="0,0,25,1" MinWidth="100" MinHeight="30" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFCBDBB7"/>
                            <Label Content="X" HorizontalAlignment="Right" Margin="0,0,51,38" VerticalAlignment="Bottom" Width="50" VerticalContentAlignment="Center" Height="36" MinWidth="50" MinHeight="30" FontSize="24" HorizontalContentAlignment="Center" Foreground="#FFFCFFF5"/>
                            <Label Content="Y" HorizontalAlignment="Right" Margin="0,0,51,38" VerticalAlignment="Bottom" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" MinWidth="50" MinHeight="30" FontSize="24" Foreground="#FFFCFFF5" Grid.Row="1"/>
                            <Button x:Name="XResButton" Content="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Bottom" Width="36" MinWidth="25" Click="XResButton_Click" Margin="14,0,0,0" Grid.Column="1" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Button x:Name="YResButton" Content="0" HorizontalAlignment="Left" Width="36" MinWidth="25" Grid.Row="1" Click="YResButton_Click" Height="37" VerticalAlignment="Bottom" RenderTransformOrigin="-0.27,0.512" Margin="14,0,0,0" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="24"/>
                            <ComboBox x:Name="RowXComboBox" Margin="86,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="24" Background="#FFCBDBB7" RenderTransformOrigin="0.286,0.528" Height="36" VerticalAlignment="Bottom" Grid.Column="1" SelectionChanged="XYComboBox_SelectionChanged"/>
                            <ComboBox x:Name="FloorYComboBox" Margin="86,0,0,1" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" FontSize="24" Background="#FFCBDBB7" Grid.Row="1" Grid.Column="1" SelectionChanged="XYComboBox_SelectionChanged"/>
                            <Label Content="Ряд" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="84,0,0,38" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5" Grid.Column="1"/>
                            <Label Content="Этаж" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="86,0,0,38" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="36" Foreground="#FFFCFFF5" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Перемещение" Margin="3,0,3,3" Background="#FF193441" Grid.Column="1" Grid.Row="1" Foreground="#FFFCFFF5">
                        <Grid Grid.Column="1" Grid.Row="1" Background="#FF193441" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CloserButton" Content="БЛИЖЕ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4,52,3" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="100" FontWeight="Bold" FontSize="20" Background="#FF91AAB4" BorderBrush="#FFCBDBD7" ClickMode="Press"/>
                            <Button x:Name="DownButton" Content="ВНИЗ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4.5,52,2.5" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="100" FontWeight="Bold" FontSize="20" Background="#FF91AAB4" BorderBrush="#FFCBDBD7" ClickMode="Press"/>
                            <Button x:Name="UpButton" Content="ВВЕРХ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4,52,3.5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="100" FontWeight="Bold" FontSize="20" Background="#FF91AAB4" BorderBrush="#FFCBDBD7" ClickMode="Press" />
                            <Button x:Name="FartherButton" Content="ДАЛЬШЕ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="52,4,52,3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="100" FontWeight="Bold" FontSize="20" Background="#FF91AAB4" BorderBrush="#FFCBDBD7" ClickMode="Press"/>
                            <Button x:Name="StopButton" Content="СТОП" Grid.Column="3" Margin="0,0,1,1" Grid.Row="3" BorderBrush="#FFCBDBD7" Background="#FF9E2E2E" FontSize="24" HorizontalAlignment="Right" Width="80" Height="50" VerticalAlignment="Bottom" Foreground="Black" Style="{DynamicResource StopButtonStyle}" ClickMode="Press" IsCancel="True" Click="StopButton_Click" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button x:Name="ManPlatformLeftButton" Content="X" Margin="20,10,0,21" FontSize="20" Click="ManPlatformLeftButton_Checked" Height="35" HorizontalAlignment="Left" Width="35"/>
                            <Button x:Name="ManPlatformRightButton" Content="Y" Margin="78,10,0,21" HorizontalAlignment="Left" Width="35" FontSize="20" Click="ManPlatformRightButton_Checked" Height="35"/>
                            <CheckBox x:Name="LineMotionCheckbox" Content="По рядам" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="44" Checked="LineMotionCheckbox_Checked" Foreground="#FFFCFFF5" Unchecked="LineMotionCheckbox_Unchecked" Grid.ColumnSpan="2" FontSize="20"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ErrorTabItem" Header="Ошибки" BorderBrush="#FF91AAB4" Foreground="Black" Height="30" Background="#FFCBDBD7" Margin="0">
                <Grid Background="#FF193441" Style="{DynamicResource ButtonFocusVisual}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ErrorListView" Margin="3" Background="#FF91AAB4" Foreground="#FF9E2E2E">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="SubmitErrorButton" Content="Подтвердить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="286,0,285,10" Grid.Row="1" FontSize="24" FontWeight="Bold" BorderBrush="#FFCBDBD7" Background="#FF91AAB4" UseLayoutRounding="False" BorderThickness="3,0" MinWidth="175" MinHeight="50" MaxWidth="175" MaxHeight="50" Click="SubmitErrorButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WeightTabItem" Header="Взвешивание" BorderBrush="#FF91AAB4" Foreground="Black" Background="#FFCBDBD7" Height="30" Width="116" Margin="0">
                <Grid x:Name="WeightGrid" Background="#FF193441">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="WeighButton" Content="Взвесить" Margin="386,0,380,10" FontSize="24" Width="112" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="WeighButton_Click"/>
                    <Label x:Name="MeasuredWeightLabel" Content="00000" HorizontalAlignment="Left" Margin="674,167,0,0" VerticalAlignment="Top" Width="194" FontSize="24"/>
                    <Label x:Name="MeasuredWeightLabel2" Content="00000" HorizontalAlignment="Left" Margin="674,227,0,0" VerticalAlignment="Top" Width="194" FontSize="24"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
