Stacker/SimpleWindow.xaml

<Window x:Name="StackerWindow" x:Class="Stacker.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stacker"
        mc:Ignorable="d"
        Title="Штабелёр" Icon="Stacker.ico" WindowStartupLocation="CenterScreen" Background="#FF193441" ForceCursor="True" Width="800" Height="800" ResizeMode="CanMinimize" SnapsToDevicePixels="True" MinWidth="3">

    <Window.Resources>
        <SolidColorBrush x:Key="Color1" Color="#FFD5DFE5"/>
        <SolidColorBrush x:Key="Color2" Color="#FFCBDBB7"/>
        <SolidColorBrush x:Key="Color3" Color="#FF91AAB4"/>
        <SolidColorBrush x:Key="Color4" Color="#FF3E606F"/>
        <SolidColorBrush x:Key="Color5" Color="#FF193441"/>
        <SolidColorBrush x:Key="ColorX" Color="#e00"/>
    </Window.Resources>

    <!--Main Grid-->
    <Grid Background="{StaticResource Color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="5 5 5 5" BorderThickness="1">
            <!-- -Auto Tab-->
            <TabItem Header="Автоматичесий режим" Margin="0 0 0 0" FontSize="24" Background="{DynamicResource Color3}" BorderBrush="{StaticResource Color5}">
                <Grid Background="{StaticResource Color5}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Selected Cell Label-->
                    <TextBlock Text="X-10-10" Grid.Row="0" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Color5}" Foreground="{StaticResource Color2}"/>

                    <!-- Comboboxes-->
                    <Grid Grid.Row="1">
                        <ComboBox HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="100,0,0,0" Width="125" Height="100" Background="{StaticResource Color2}" />
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"  Width="125" Height="100" Background="{StaticResource Color2}"/>
                        <ComboBox HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,100,0" Width="125" Height="100" Background="{StaticResource Color2}"/>
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="2" >
                        <Button Content="_Привезти" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="120,0,0,0" Width="125" Height="75" FontSize="24" Background="{StaticResource Color3}"/>
                        <Button Content="_Увезти"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" Width="125" Height="75" FontSize="24" Background="{StaticResource Color3}"/>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Manual Tab-->
            <TabItem Header="Ручной режим"   Margin="0 0 0 0" FontSize="24"  Background="{DynamicResource Color3}" BorderBrush="{StaticResource Color5}" >
                <Grid Background="{StaticResource Color5}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <!--Platform Control-->
                    <Label Content="СТОЛ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,14,0,0" Foreground="{DynamicResource Color3}" HorizontalContentAlignment="Center" Width="220" FontSize="20"/>
                    <Button Content="X"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="60,0,0,0"  Width="80" Height="80" FontSize="20" Background="{StaticResource Color3}"/>
                    <Button Content="Y"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="200,0,0,0" Width="80" Height="80" FontSize="20" Background="{StaticResource Color3}"/>

                    <!--To Start Position-->
                    <TextBlock Text="В начало"     HorizontalAlignment="Right"  VerticalAlignment="Bottom"    Margin="0,0,79,84" FontSize="20" Foreground="{DynamicResource Color3}" />
                    <Button    Content="&gt;0&lt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,0"   FontSize="24" Grid.Row="0" Width="80" Height="80" Background="{StaticResource Color3}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,5"/>

                    <!--Crane Movement-->
                    <Button Content="ВВЕРХ"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0 0 0 0"   Width="120" Height="120" FontSize="24" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}" Background="{StaticResource Color3}"/>
                    <Button Content="ДАЛЬШЕ" HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.Row="2" Margin="160,0,0,0"  Width="120" Height="120" FontSize="24" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}" Background="{StaticResource Color3}"/>
                    <Button Content="БЛИЖЕ"  HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="2" Margin="0,0,160,0" Width="120" Height="120" FontSize="24" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}" Background="{StaticResource Color3}" />
                    <Button Content="ВНИЗ"   HorizontalAlignment="Center" VerticalAlignment="Top"    Grid.Row="3" Margin="0 0 0 0"   Width="120" Height="120" FontSize="24" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}" Background="{StaticResource Color3}" />

                    <!--Reset Button-->
                    <Button Content=" _Сбросить " HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="3" Margin="20,0,0,20" Height="50" FontSize="20" Background="{StaticResource Color3}"/>
                    
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Statusbar-->
        <StatusBar Height="50" VerticalAlignment="Bottom" Margin="0,0,117,0" Grid.Row="1" Background="{StaticResource Color4}" VerticalContentAlignment="Center">
            <Label x:Name="RowLabel"   FontSize="20" Content="Ряд : 00"/>
            <Label x:Name="FloorLabel" FontSize="20" Content="Этаж : 00"/>
            <Label x:Name="SPLabel"    FontSize="20" Content="Нач.Поз."/>
            <Label x:Name="RLabel"     FontSize="20" Content="Ряд"/>
            <Label x:Name="FLabel"     FontSize="20" Content="Этаж"/>
        </StatusBar>

        <!-- Stop Button-->
        <Button  Content="СТОП!" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" FontSize="32" Background="#FF9E2E2E" Height="50"  Width="112" BorderBrush="{StaticResource Color1}" BorderThickness="1"/>
    </Grid>
</Window>
