Stacker/View/SimpleWindow.xaml

<Window x:Name="StackerWindow" x:Class="Stacker.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stacker"
        mc:Ignorable="d"
        Title="Штабелёр" 
        Icon="/Stacker;component/Resources/Stacker.ico"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="800"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        Background="{DynamicResource Color5}"
        BorderBrush="{DynamicResource Color5}">

    <Window.Resources>

        <!--Color Set-->
        <SolidColorBrush x:Key="Color1" Color="#FFD5DFE5"/>
        <SolidColorBrush x:Key="Color2" Color="#FFCBDBB7"/>
        <SolidColorBrush x:Key="Color3" Color="#FF91AAB4"/>
        <SolidColorBrush x:Key="Color4" Color="#FF3E606F"/>
        <SolidColorBrush x:Key="Color5" Color="#FF193441"/>
        <SolidColorBrush x:Key="ColorX" Color="#e00"/>
        <!--SolidColorBrush x:Key="Color1" Color="#FFf0ca4d"/>
        <SolidColorBrush x:Key="Color2" Color="#FFe37b40"/>
        <SolidColorBrush x:Key="Color3" Color="#FF46b29d"/>
        <SolidColorBrush x:Key="Color4" Color="#FFde5b49"/>
        <SolidColorBrush x:Key="Color5" Color="#FF324d5c"/-->

        <!--Button Style-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="5" BorderThickness="3" Background="{DynamicResource Color3}" BorderBrush="{DynamicResource Color1}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color3}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color4}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color1}" />
                                <Setter Property="Foreground" Value="{DynamicResource Color2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color5}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color2}" />
                                <Setter Property="Foreground" Value="{DynamicResource Color4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Combobox Style-->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource Color2}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsEditable" Value="False"/>
            
            <!--Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border x:Name="Border" CornerRadius="3" BorderThickness="3" Background="{DynamicResource Color2}" BorderBrush="{DynamicResource Color1}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color3}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </-->
        </Style>

    </Window.Resources>

    <!--Main Grid-->
    <Grid Background="{StaticResource Color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="5 5 5 5" BorderThickness="1" Background="{DynamicResource Color5}" BorderBrush="{DynamicResource Color1}">
            <!-- -Auto Tab-->
            <TabItem Header=" Автоматичесий режим " FontSize="24" Background="{DynamicResource Color3}" BorderBrush="{DynamicResource Color5}">
                <Grid Background="{StaticResource Color5}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Selected Cell Label-->
                    <TextBlock Text="X-10-10" Grid.Row="0" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Color5}" Foreground="{StaticResource Color2}"/>

                    <!-- Comboboxes-->
                    <Grid Grid.Row="1">
                        <ComboBox HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="100,0,0,0" Width="125" Height="100" />
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"   Width="125" Height="100"/>
                        <ComboBox HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,100,0" Width="125" Height="100"/>
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="2" >
                        <Button Content="_Привезти" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="120,0,0,0" Width="125" Height="75" />
                        <Button Content="_Увезти"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" Width="125" Height="75" IsEnabled="False"/>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Manual Tab-->
            <TabItem Header=" Ручной режим " FontSize="24"  Background="{DynamicResource Color3}" BorderBrush="{StaticResource Color5}">

                <Grid Background="{StaticResource Color5}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <!--Platform Control-->
                    <Label Content="СТОЛ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,14,0,0" Foreground="{DynamicResource Color2}" HorizontalContentAlignment="Center" Width="220" FontSize="20"/>
                    <Button Content="X"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="60,0,0,0"  Width="80" Height="80" FontSize="20"/>
                    <Button Content="Y"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="200,0,0,0" Width="80" Height="80" FontSize="20"/>

                    <!--To Start Position-->
                    <TextBlock Text="В начало"     HorizontalAlignment="Right"  VerticalAlignment="Bottom"    Margin="0,0,79,84" FontSize="20" Foreground="{DynamicResource Color2}" />
                    <Button    Content="&gt;0&lt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,0"   FontSize="24" Grid.Row="0" Width="80" Height="80" Background="{StaticResource Color3}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,5"/>

                    <!--Crane Movement-->
                    <Button Content="ВВЕРХ"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0 0 0 0"   Width="120" Height="120"/>
                    <Button Content="ДАЛЬШЕ" HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.Row="2" Margin="160,0,0,0" Width="120" Height="120"/>
                    <Button Content="БЛИЖЕ"  HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="2" Margin="0,0,160,0" Width="120" Height="120"/>
                    <Button Content="ВНИЗ"   HorizontalAlignment="Center" VerticalAlignment="Top"    Grid.Row="3" Margin="0 0 0 0"   Width="120" Height="120"/>

                    <!--Reset Button-->
                    <Button Content=" _Сбросить " HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="3" Margin="20,0,0,20" Height="50"/>

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Statusbar-->
        <StatusBar Height="50" VerticalAlignment="Bottom" Margin="0,0,112,0" Grid.Row="1" Background="{StaticResource Color4}" VerticalContentAlignment="Center" BorderBrush="{DynamicResource Color4}" Foreground="{DynamicResource Color2}">
            <Label x:Name="RowLabel"   FontSize="20" Content="Ряд : 00"/>
            <Label x:Name="FloorLabel" FontSize="20" Content="Этаж : 00"/>
            <Label x:Name="SPLabel"    FontSize="20" Content="Нач.Поз."/>
            <Label x:Name="RLabel"     FontSize="20" Content="Ряд"/>
            <Label x:Name="FLabel"     FontSize="20" Content="Этаж"/>
        </StatusBar>

        <!-- Stop Button-->
        <Button  Content="СТОП!" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" FontSize="30" Height="50"  Width="112" FontWeight="Bold" FontFamily="Vani">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="{DynamicResource Color1}" BorderThickness="3" Background="#FF9E2E2E" CornerRadius="2" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="5" RecognizesAccessKey="True" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#FF9E2E2E"/>
                                        <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Color1}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#FF5F1515"/>
                                        <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Color1}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
